In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv('ai_cup_0-78.csv')
df1

      article_id  start_position  end_position entity_text entity_type
0              0              36            38          年底        time
1              0             113           115          今天        time
2              0             198           200          新樓    location
3              0             227           229          麻豆    location
4              0             237           239          麻豆    location
...          ...             ...           ...         ...         ...
1731          78             324           328        五月十一        time
1732          78             342           344          武漢    location
1733          78             399           402         一晚上        time
1734          78             552           556        三個禮拜        time
1735          78             582           584          今天        time

[1736 rows x 5 columns]

In [3]:
df2 = pd.read_csv('ai_cup_79-158.csv')
df2

      article_id  start_position  end_position entity_text entity_type
0             79             101           105        半個小時        time
1             79             284           287         曹醫師        name
2             79             330           334        39.5    med_exam
3             79             356           358          22    med_exam
4             79             405           409        三、四點        time
...          ...             ...           ...         ...         ...
2377         158            1143          1145          今天        time
2378         158            1199          1201          小安        name
2379         158            1353          1355          今天        time
2380         158            1380          1390  A124699678          ID
2381         158            1489          1491          明年        time

[2382 rows x 5 columns]

In [5]:
df = df1.append(df2)
df

      article_id  start_position  end_position entity_text entity_type
0              0              36            38          年底        time
1              0             113           115          今天        time
2              0             198           200          新樓    location
3              0             227           229          麻豆    location
4              0             237           239          麻豆    location
...          ...             ...           ...         ...         ...
2377         158            1143          1145          今天        time
2378         158            1199          1201          小安        name
2379         158            1353          1355          今天        time
2380         158            1380          1390  A124699678          ID
2381         158            1489          1491          明年        time

[4118 rows x 5 columns]

In [7]:
df.to_csv('ai_cup_0-158.tsv', sep='\t', index=False)