In [1]:
import pandas as pd

In [2]:
ensemble_df = pd.DataFrame(columns=['article_id', 'start_position', 'end_position', 'entity_text', 'entity_type', 'source'])
ensemble_df

Empty DataFrame
Columns: [article_id, start_position, end_position, entity_text, entity_type, source]
Index: []

In [3]:
bert_df = pd.read_csv('/home/Danny/AI-CUP-2020/danny/bert/output/bert-chinese_epoch_512_batch_1024.tsv', sep='\t')
bert_df['source'] = '3-bert'
bert_df

      article_id  start_position  end_position entity_text entity_type  source
0              0              36            38          年底        time  3-bert
1              0             113           115          今天        time  3-bert
2              0             198           200          新樓    location  3-bert
3              0             227           229          麻豆    location  3-bert
4              0             237           239          麻豆    location  3-bert
...          ...             ...           ...         ...         ...     ...
3095         158            1074          1076          今天        time  3-bert
3096         158            1082          1086        第三個月        time  3-bert
3097         158            1143          1145          今天        time  3-bert
3098         158            1199          1201          小安        name  3-bert
3099         158            1381          1390   124699678    med_exam  3-bert

[3100 rows x 6 columns]

In [4]:
# entity_type_list = pd.unique(bert_df['entity_type']).tolist()
# for entity_type in entity_type_list:
#     bert_df[bert_df['entity_type'] == entity_type].to_csv('bert/{}.tsv'.format(entity_type), sep='\t', index=False)

In [5]:
bert_df = bert_df.drop(bert_df[bert_df['entity_type'] == 'ID'].index)
bert_df = bert_df.drop(bert_df[bert_df['entity_type'] == 'contact'].index)
bert_df

      article_id  start_position  end_position entity_text entity_type  source
0              0              36            38          年底        time  3-bert
1              0             113           115          今天        time  3-bert
2              0             198           200          新樓    location  3-bert
3              0             227           229          麻豆    location  3-bert
4              0             237           239          麻豆    location  3-bert
...          ...             ...           ...         ...         ...     ...
3095         158            1074          1076          今天        time  3-bert
3096         158            1082          1086        第三個月        time  3-bert
3097         158            1143          1145          今天        time  3-bert
3098         158            1199          1201          小安        name  3-bert
3099         158            1381          1390   124699678    med_exam  3-bert

[3059 rows x 6 columns]

In [6]:
re_df = pd.read_csv('/home/Danny/AI-CUP-2020/regular_expression/regular_expression.tsv', sep='\t')
re_df

    article_id  start_position  end_position   entity_text entity_type source
0            4             174           179         14/66        time   1-re
1            9               7            17    E127388873          ID   1-re
2           11            5191          5196         11/29        time   1-re
3           11            5210          5215         11/29        time   1-re
4           13            1273          1283    E137354975          ID   1-re
5           17             710           714          9/15        time   1-re
6           21             137           141          6/14        time   1-re
7           35            1801          1811    R103846354          ID   1-re
8           36            1115          1125    E183745524          ID   1-re
9           38             766           776    0935642234     contact   1-re
10          40             499           509    E184666204          ID   1-re
11          44               6            16    R113566480          ID   1-re
12          45            3210          3213           1/3        time   1-re
13          45            3217          3220           7/3        time   1-re
14          45            3224          3227           1/3        time   1-re
15          45            3231          3234           1/3        time   1-re
16          46             384           394    0933625337     contact   1-re
17          49               8            18    R113993846          ID   1-re
18          51              20            30    R334666726          ID   1-re
19          57             488           492          3/11        time   1-re
20          57             511           515          5/24        time   1-re
21          57             525           529          4/23        time   1-re
22          62            1894          1899         10/15        time   1-re
23          63               6            16    R234526780          ID   1-re
24          65            2301          2311    F178290737          ID   1-re
25          77            1209          1213          2/10        time   1-re
26          77            1690          1694          2/10        time   1-re
27          79             671           676         11/23        time   1-re
28          83            2115          2119          7/12        time   1-re
29          83            2126          2130          7/12        time   1-re
30          83            2137          2141          7/12        time   1-re
31          83            2160          2164          7/15        time   1-re
32          83            2181          2185          7/12        time   1-re
33          83            2188          2192          7/13        time   1-re
34          83            2193          2197          7/14        time   1-re
35          83            2204          2208          7/13        time   1-re
36          83            2209          2213          7/14        time   1-re
37          83            2290          2294          7/15        time   1-re
38          83            2381          2385          7/15        time   1-re
39          90            1525          1535    R223640298          ID   1-re
40          91               3            13    A184058370          ID   1-re
41          92            1423          1433    A148390275          ID   1-re
42          93             802           812    E128739467          ID   1-re
43         103             633           643    S137465537          ID   1-re
44         120            1768          1780  www.prep.com     contact   1-re
45         121             996          1006    A289370198          ID   1-re
46         126             743           753    R147380478          ID   1-re
47         142              15            25    R100382694          ID   1-re
48         143             808           818    0927773645     contact   1-re
49         146               6            16    E189370256          ID   1-re
50         153            1705          1708           1/3        time   1-re
51         153            1726          1729           1/3        time   1-re
52         153            1730          1733           1/3        time   1-re
53         158            1380          1390    A124699678          ID   1-re

In [7]:
dict_df = pd.read_csv('/home/Danny/AI-CUP-2020/dictionary/dictionary.tsv', sep='\t')
dict_df

     article_id  start_position  end_position entity_text entity_type  source
0             0             227           229          麻豆    location  2-dict
1             0             237           239          麻豆    location  2-dict
2             5             184           186          榮總    location  2-dict
3             7            1087          1089          媽媽      family  2-dict
4             8             216           218          台大    location  2-dict
..          ...             ...           ...         ...         ...     ...
275         157            1751          1753          泰國    location  2-dict
276         157            1794          1796          泰國    location  2-dict
277         157            2177          2179          泰國    location  2-dict
278         157            2923          2927        LINE     contact  2-dict
279         157            3609          3611          高雄    location  2-dict

[280 rows x 6 columns]

In [8]:
ensemble_df = ensemble_df.append(bert_df, ignore_index=True)
ensemble_df = ensemble_df.append(re_df, ignore_index=True)
ensemble_df = ensemble_df.append(dict_df, ignore_index=True)
ensemble_df

     article_id start_position end_position entity_text entity_type  source
0             0             36           38          年底        time  3-bert
1             0            113          115          今天        time  3-bert
2             0            198          200          新樓    location  3-bert
3             0            227          229          麻豆    location  3-bert
4             0            237          239          麻豆    location  3-bert
...         ...            ...          ...         ...         ...     ...
3388        157           1751         1753          泰國    location  2-dict
3389        157           1794         1796          泰國    location  2-dict
3390        157           2177         2179          泰國    location  2-dict
3391        157           2923         2927        LINE     contact  2-dict
3392        157           3609         3611          高雄    location  2-dict

[3393 rows x 6 columns]

In [9]:
ensemble_df = ensemble_df.sort_values(by=['article_id', 'start_position', 'source'])
ensemble_df

     article_id start_position end_position entity_text entity_type  source
0             0             36           38          年底        time  3-bert
1             0            113          115          今天        time  3-bert
2             0            198          200          新樓    location  3-bert
3113          0            227          229          麻豆    location  2-dict
3             0            227          229          麻豆    location  3-bert
...         ...            ...          ...         ...         ...     ...
3055        158           1082         1086        第三個月        time  3-bert
3056        158           1143         1145          今天        time  3-bert
3057        158           1199         1201          小安        name  3-bert
3112        158           1380         1390  A124699678          ID    1-re
3058        158           1381         1390   124699678    med_exam  3-bert

[3393 rows x 6 columns]

In [10]:
ensemble_df[ensemble_df.duplicated(keep=False, subset=['article_id', 'start_position'])]

     article_id start_position end_position entity_text entity_type  source
3113          0            227          229          麻豆    location  2-dict
3             0            227          229          麻豆    location  3-bert
3114          0            237          239          麻豆    location  2-dict
4             0            237          239          麻豆    location  3-bert
3115          5            184          186          榮總    location  2-dict
...         ...            ...          ...         ...         ...     ...
3015        157           1794         1796          泰國    location  3-bert
3390        157           2177         2179          泰國    location  2-dict
3019        157           2177         2179          泰國    location  3-bert
3392        157           3609         3611          高雄    location  2-dict
3030        157           3609         3611          高雄    location  3-bert

[356 rows x 6 columns]

In [11]:
ensemble_df = ensemble_df.drop_duplicates(keep='first', subset=['article_id', 'start_position'])
ensemble_df

     article_id start_position end_position entity_text entity_type  source
0             0             36           38          年底        time  3-bert
1             0            113          115          今天        time  3-bert
2             0            198          200          新樓    location  3-bert
3113          0            227          229          麻豆    location  2-dict
3114          0            237          239          麻豆    location  2-dict
...         ...            ...          ...         ...         ...     ...
3055        158           1082         1086        第三個月        time  3-bert
3056        158           1143         1145          今天        time  3-bert
3057        158           1199         1201          小安        name  3-bert
3112        158           1380         1390  A124699678          ID    1-re
3058        158           1381         1390   124699678    med_exam  3-bert

[3215 rows x 6 columns]

In [12]:
ensemble_df[ensemble_df.duplicated(keep=False, subset=['article_id', 'start_position'])]

Empty DataFrame
Columns: [article_id, start_position, end_position, entity_text, entity_type, source]
Index: []

In [13]:
ensemble_df[ensemble_df.duplicated(keep=False, subset=['article_id', 'end_position'])]

     article_id start_position end_position entity_text entity_type  source
59            4            173          179      114/66    med_exam  3-bert
3059          4            174          179       14/66        time    1-re
3067         36           1115         1125  E183745524          ID    1-re
673          36           1116         1125   183745524    med_exam  3-bert
3069         40            499          509  E184666204          ID    1-re
704          40            500          509   184666204    med_exam  3-bert
3070         44              6           16  R113566480          ID    1-re
755          44              7           16   113566480        time  3-bert
3076         49              8           18  R113993846          ID    1-re
871          49              9           18   113993846        time  3-bert
3083         65           2301         2311  F178290737          ID    1-re
1149         65           2302         2311   178290737    med_exam  3-bert
3219         77            710          713         我弟弟      family  2-dict
1415         77            711          713          弟弟      family  3-bert
3222         77           2017         2020         我爸爸      family  2-dict
1433         77           2018         2020          爸爸      family  3-bert
3099         91              3           13  A184058370          ID    1-re
1759         91              4           13   184058370       money  3-bert
3100         92           1423         1433  A148390275          ID    1-re
1809         92           1424         1433   148390275    med_exam  3-bert
3104        121            996         1006  A289370198          ID    1-re
2327        121            997         1006   289370198    med_exam  3-bert
3106        142             15           25  R100382694          ID    1-re
2636        142             16           25   100382694        time  3-bert
3112        158           1380         1390  A124699678          ID    1-re
3058        158           1381         1390   124699678    med_exam  3-bert

In [14]:
ensemble_df = ensemble_df.drop_duplicates(keep='first', subset=['article_id', 'end_position'])
ensemble_df

     article_id start_position end_position entity_text entity_type  source
0             0             36           38          年底        time  3-bert
1             0            113          115          今天        time  3-bert
2             0            198          200          新樓    location  3-bert
3113          0            227          229          麻豆    location  2-dict
3114          0            237          239          麻豆    location  2-dict
...         ...            ...          ...         ...         ...     ...
3054        158           1074         1076          今天        time  3-bert
3055        158           1082         1086        第三個月        time  3-bert
3056        158           1143         1145          今天        time  3-bert
3057        158           1199         1201          小安        name  3-bert
3112        158           1380         1390  A124699678          ID    1-re

[3202 rows x 6 columns]

In [15]:
ensemble_df[ensemble_df.duplicated(keep=False, subset=['article_id', 'end_position'])]

Empty DataFrame
Columns: [article_id, start_position, end_position, entity_text, entity_type, source]
Index: []

In [16]:
ensemble_df = ensemble_df.drop(columns=['source'])
ensemble_df = ensemble_df.drop_duplicates()
ensemble_df

     article_id start_position end_position entity_text entity_type
0             0             36           38          年底        time
1             0            113          115          今天        time
2             0            198          200          新樓    location
3113          0            227          229          麻豆    location
3114          0            237          239          麻豆    location
...         ...            ...          ...         ...         ...
3054        158           1074         1076          今天        time
3055        158           1082         1086        第三個月        time
3056        158           1143         1145          今天        time
3057        158           1199         1201          小安        name
3112        158           1380         1390  A124699678          ID

[3202 rows x 5 columns]

In [17]:
ensemble_df.to_csv('ensemble/ensemble_all.tsv', sep='\t', index=False)
entity_type_list = pd.unique(ensemble_df['entity_type']).tolist()
for entity_type in entity_type_list:
    ensemble_df[ensemble_df['entity_type'] == entity_type].to_csv('ensemble/{}.tsv'.format(entity_type), sep='\t', index=False)