In [1]:
import pandas as pd

In [2]:
ensemble_df = pd.DataFrame(columns=['article_id', 'start_position', 'end_position', 'entity_text', 'entity_type', 'source'])
ensemble_df

Empty DataFrame
Columns: [article_id, start_position, end_position, entity_text, entity_type, source]
Index: []

In [3]:
bert_df = pd.read_csv('/home/Danny/AI-CUP-2020/danny/bert/output/bert-chinese_epoch_512_batch_1024.tsv', sep='\t')
bert_df['source'] = 'bert'
bert_df

      article_id  start_position  end_position entity_text entity_type source
0              0              36            38          年底        time   bert
1              0             113           115          今天        time   bert
2              0             198           200          新樓    location   bert
3              0             227           229          麻豆    location   bert
4              0             237           239          麻豆    location   bert
...          ...             ...           ...         ...         ...    ...
3095         158            1074          1076          今天        time   bert
3096         158            1082          1086        第三個月        time   bert
3097         158            1143          1145          今天        time   bert
3098         158            1199          1201          小安        name   bert
3099         158            1381          1390   124699678    med_exam   bert

[3100 rows x 6 columns]

In [4]:
regular_expression_df = pd.read_csv('/home/Danny/AI-CUP-2020/regular_expression/regular_expression.tsv', sep='\t')
regular_expression_df

,article_id,start_position,end_position,entity_text,entity_type,source
0,9,7,17,E127388873,ID,regular_expression
1,13,1273,1283,E137354975,ID,regular_expression
2,35,1801,1811,R103846354,ID,regular_expression
3,36,1115,1125,E183745524,ID,regular_expression
4,38,766,776,0935642234,contact,regular_expression
5,40,499,509,E184666204,ID,regular_expression
6,44,6,16,R113566480,ID,regular_expression
7,46,384,394,0933625337,contact,regular_expression
8,49,8,18,R113993846,ID,regular_expression
9,51,20,30,R334666726,ID,regular_expression
10,63,6,16,R234526780,ID,regular_expression
11,65,2301,2311,F178290737,ID,regular_expression
12,90,1525,1535,R223640298,ID,regular_expression
13,91,3,13,A184058370,ID,regular_expression
14,92,1423,1433,A148390275,ID,regular_expression
15,93,802,812,E128739467,ID,regular_expression
16,93,803,813,1287394675,contact,regular_expression
17,103,633,643,S137465537,ID,regular_expression
18,121,996,1006,A289370198,ID,regular_expression
19,126,743,753,R147380478,ID,regular_expression
20,142,15,25,R100382694,ID,regular_expression
21,143,808,818,0927773645,contact,regular_expression
22,146,6,16,E189370256,ID,regular_expression
23,158,1380,1390,A124699678,ID,regular_expression

In [13]:
ensemble_df = ensemble_df.append(bert_df, ignore_index=True)
ensemble_df = ensemble_df.append(regular_expression_df, ignore_index=True)
ensemble_df

,article_id,start_position,end_position,entity_text,entity_type,source
0,0,36,38,年底,time,bert
1,0,113,115,今天,time,bert
2,0,198,200,新樓,location,bert
3,0,227,229,麻豆,location,bert
4,0,237,239,麻豆,location,bert
...,...,...,...,...,...,...
6237,126,743,753,R147380478,ID,regular_expression
6238,142,15,25,R100382694,ID,regular_expression
6239,143,808,818,0927773645,contact,regular_expression
6240,146,6,16,E189370256,ID,regular_expression
6241,158,1380,1390,A124699678,ID,regular_expression

In [14]:
ensemble_df = ensemble_df.sort_values(by=['article_id', 'start_position'])
ensemble_df

,article_id,start_position,end_position,entity_text,entity_type,source
0,0,36,38,年底,time,bert
3118,0,36,38,年底,time,bert
1,0,113,115,今天,time,bert
3119,0,113,115,今天,time,bert
2,0,198,200,新樓,location,bert
...,...,...,...,...,...,...
3116,158,1199,1201,小安,name,bert
6216,158,1199,1201,小安,name,bert
6241,158,1380,1390,A124699678,ID,regular_expression
3117,158,1381,1390,124699678,med_exam,bert
6217,158,1381,1390,124699678,med_exam,bert

In [15]:
ensemble_df[(ensemble_df['entity_type'] == 'contact') & (ensemble_df['source'] == 'bert')]

     article_id start_position end_position entity_text entity_type source
191           9              7           17  E127388873     contact   bert
3310          9              7           17  E127388873     contact   bert
218          10           1565         1572     DRLEEOP     contact   bert
3336         10           1565         1572     DRLEEOP     contact   bert
304          13           1274         1283   137354975     contact   bert
...         ...            ...          ...         ...         ...    ...
5870        146              6           16  E189370256     contact   bert
2816        148           1109         1116     pwodumn     contact   bert
5916        148           1109         1116     pwodumn     contact   bert
3080        157           2923         2927        LINE     contact   bert
6180        157           2923         2927        LINE     contact   bert

[72 rows x 6 columns]

In [16]:
ensemble_df[(ensemble_df['entity_type'] == 'ID') & (ensemble_df['source'] == 'bert')]

     article_id start_position end_position entity_text entity_type source
3141          1            867          869          21          ID   bert
3575         22            752          756        7382          ID   bert
3956         45           3281         3286       23343          ID   bert
4611         80           1228         1230          25          ID   bert
5395        117            458          460          20          ID   bert

In [17]:
ensemble_df[(ensemble_df['entity_type'] == 'ID') & (ensemble_df['source'] == 'bert')].index

Int64Index([3141, 3575, 3956, 4611, 5395], dtype='int64')

In [18]:
ensemble_df = ensemble_df.drop(ensemble_df[(ensemble_df['entity_type'] == 'ID') & (ensemble_df['source'] == 'bert')].index)
ensemble_df

,article_id,start_position,end_position,entity_text,entity_type,source
0,0,36,38,年底,time,bert
3118,0,36,38,年底,time,bert
1,0,113,115,今天,time,bert
3119,0,113,115,今天,time,bert
2,0,198,200,新樓,location,bert
...,...,...,...,...,...,...
3116,158,1199,1201,小安,name,bert
6216,158,1199,1201,小安,name,bert
6241,158,1380,1390,A124699678,ID,regular_expression
3117,158,1381,1390,124699678,med_exam,bert
6217,158,1381,1390,124699678,med_exam,bert

In [19]:
ensemble_df[ensemble_df['entity_type'] == 'ID']

,article_id,start_position,end_position,entity_text,entity_type,source
192,9,7,17,E127388873,ID,regular_expression
6218,9,7,17,E127388873,ID,regular_expression
303,13,1273,1283,E137354975,ID,regular_expression
6219,13,1273,1283,E137354975,ID,regular_expression
667,35,1801,1811,R103846354,ID,regular_expression
6220,35,1801,1811,R103846354,ID,regular_expression
680,36,1115,1125,E183745524,ID,regular_expression
6221,36,1115,1125,E183745524,ID,regular_expression
713,40,499,509,E184666204,ID,regular_expression
6223,40,499,509,E184666204,ID,regular_expression
765,44,6,16,R113566480,ID,regular_expression
6224,44,6,16,R113566480,ID,regular_expression
883,49,8,18,R113993846,ID,regular_expression
6226,49,8,18,R113993846,ID,regular_expression
909,51,20,30,R334666726,ID,regular_expression
6227,51,20,30,R334666726,ID,regular_expression
1121,63,6,16,R234526780,ID,regular_expression
6228,63,6,16,R234526780,ID,regular_expression
1168,65,2301,2311,F178290737,ID,regular_expression
6229,65,2301,2311,F178290737,ID,regular_expression
1781,90,1525,1535,R223640298,ID,regular_expression
6230,90,1525,1535,R223640298,ID,regular_expression
1782,91,3,13,A184058370,ID,regular_expression
6231,91,3,13,A184058370,ID,regular_expression
1833,92,1423,1433,A148390275,ID,regular_expression
6232,92,1423,1433,A148390275,ID,regular_expression
1847,93,802,812,E128739467,ID,regular_expression
6233,93,802,812,E128739467,ID,regular_expression
2016,103,633,643,S137465537,ID,regular_expression
6235,103,633,643,S137465537,ID,regular_expression
2360,121,996,1006,A289370198,ID,regular_expression
6236,121,996,1006,A289370198,ID,regular_expression
2435,126,743,753,R147380478,ID,regular_expression
6237,126,743,753,R147380478,ID,regular_expression
2686,142,15,25,R100382694,ID,regular_expression
6238,142,15,25,R100382694,ID,regular_expression
2770,146,6,16,E189370256,ID,regular_expression
6240,146,6,16,E189370256,ID,regular_expression
6241,158,1380,1390,A124699678,ID,regular_expression