In [4]:
import pandas as pd
import numpy as np

In [20]:
df = pd.DataFrame({

    'col1': ['A', 'A', 'B', 'A', 'D', 'C'],

    'col2': [2, 1, 9, 2, 7, 4],

    'col3': [5, 1, 9, 4, 2, 3],

    'col4': ['a', 'B', 'c', 'D', 'e', 'F']

})

In [21]:
df

  col1  col2  col3 col4
0    A     2     5    a
1    A     1     1    B
2    B     9     9    c
3    A     2     4    D
4    D     7     2    e
5    C     4     3    F

In [22]:
df.sort_values(by=['col1'])

  col1  col2  col3 col4
0    A     2     5    a
1    A     1     1    B
3    A     2     4    D
2    B     9     9    c
5    C     4     3    F
4    D     7     2    e

In [23]:
df.sort_values(by=['col1', 'col2'])

  col1  col2  col3 col4
1    A     1     1    B
0    A     2     5    a
3    A     2     4    D
2    B     9     9    c
5    C     4     3    F
4    D     7     2    e

In [24]:
df.sort_values(by=['col1', 'col2', 'col3'])

  col1  col2  col3 col4
1    A     1     1    B
3    A     2     4    D
0    A     2     5    a
2    B     9     9    c
5    C     4     3    F
4    D     7     2    e